@layout('layouts.app')
 
@section('content')
    <!-- Page Header -->
    <header class="masthead" style="background-image: url('{{ post.image }}')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>{{ post.title }}</h1>
               <span class="meta">Posted by
                <a href="#">{{ post.username }}</a>
                on {{ post.createdAt.toDateString() }}
              </span>
            </div>
          </div>
        </div>
      </div>
    </header>
 
    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-md-10 mx-auto">
              <b><div class="sub-heading">               
                 {{{ post.description }}}
              </div></b><br />
            {{{ post.content }}}
          </div>
          <div class="col-lg-3 col-md-2 mx-auto">
              <div class="sub-heading">  
                  <div class="sub-heading">
                 @include('post-margin')
              </div><br />
          </div>
        </div>
      </div>
    </article>
 
    <hr>
@endsection