<b>Welcome</b> to my little corner of the internet.   
<br/><br/><b>Categories</b><br />
@each(post in posts)
    <a href="/view/1?category={{post.category}}">{{ post.category }}</a><br/>
@endeach        
    <br/><b>What's new</b><br/>
    - Site rebuild<br/>
    - Adonis templates<br/>
    - Edit Post<br/>
    - Login Auth<br/><br/>
    <b>Coming Soon</b><br/>
    - Paging<br/>
    - Password reset<br/>
    - Comments<br/><br/>
<b>What I use</b>
<img src="/img/nodejs-new-pantone-black.png" width="180"/>
<img src="/img/express.jpeg" width="200"/>
<img src="/img/MongoDB.png" width="200"/>
<img src="/img/bootstrap-logo.png" width="180"/>
<img src="/img/AdonisJSLogo.png" width="150"/><br/><br/>
<img src="/img/debian.png" width="200"/><br/><br/>
<img src="/img/mj-logo.svg" width="200"/><br/><br/>
<img src="/img/websocketlogo-medium.png" width="200"/><br/><br/>
<br/><br/> 
</div><br />